<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Theatre Video.js theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet" />
    <link href="theme/index.css" rel="stylesheet" />
    <style>
      body {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        color: #121921;
        margin: 0 auto;
        padding: 4rem 1rem;
        max-width: 590px;
      }

      code {
        background: #F8F7F7;
        padding: 5px;
        border-radius: 3px;
      }

      a {
        color: #008260;
        transition: color .2s;
      }

      a:hover {
        color: #00C19C;
      }
    </style>
  </head>

  <body>
    <h1>Digital Theatre Video.js theme 🎭</h1>

    <p>An example of the Video.js player using the <a href="http://digitaltheatreplus.com/" target="_blank" rel="noopener">Digital Theatre</a> theme.</p>

    <video
      id="dt-video"
      class="video-js vjs-theme-dt"
      controls
      preload="auto"
      poster="https://image.mux.com/FGZHQaIg7cjVNS2dgTrnMYSdCkXohOl3/thumbnail.jpg"
      data-setup='{ "fluid": true, "controlBar": { "remainingTimeDisplay" : false} }'
    >
      <source
        src="https://stream.mux.com/FGZHQaIg7cjVNS2dgTrnMYSdCkXohOl3.m3u8"
        type="application/x-mpegurl"
      />
    </video>

    <p>You can find the repo for our theme here: <code><a href="https://gitlab.com/open-digital-theatre/videojs-theme-dt" target="_blank" rel="noopener">https://gitlab.com/open-digital-theatre/videojs-theme-dt</a></code></p>

    <p>Check out our <a href="https://gitlab.com/open-digital-theatre/videojs-theme-dt" target="_blank" rel="noopener">readme</a> for more information on how to set up and use our theme.</p>

    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.2.0/dist/focus-visible.min.js"></script>
  </body>
</html>
